:root {
  --main-color: #3aaab5;
  --footer-primary: #242527;
  --footer-secondary: #191a1c;
}

@font-face {
  font-family: BaskervilleBT;
  src: url(css/BaskervilleBT.ttf);
}

a{
  color: #3aaab5;
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: grey;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.active {
  color: #3aaab5;
}


.dot {
    border: 2px solid #3aaab5;
    border-radius: 10px;
    display: inline-block;
    height: 10px;
    width: 10px;
}
.dot.active {
    background-color: #3aaab5;
}

body > 	div.container{
	padding: 50px 0 50px 0;
}

hr.header-hr {
  background-color: #3aaab5;
  height: 5px !important;
  padding: 0px;
  margin: 0px;
}

.header{
  padding: 15px;
  height: 50px;
}

#section-one{
  height: 350px;
}

#section-two{
  height:  400px
}

#section-two{
  height:  450px
}

button, input[type=submit]{
  background-color: #3aaab5;
  color: white;
  border-radius: 5px;
  border: none;
  height: 30px;
}

input{
  background: #303030;
  border: none;
  height: 35px;
  border-radius: 5px;
}

p{
  color: grey;
}

h3{
  color: grey;
  font-style: italic;
  margin: 30px 200px 30px;
}

h4{
  color: #3aaab5;
  margin: 10px 0px 5px;
}

#footer{
  height:  200px;
  color: white;
  background-color: #242527;
}

.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  text-align: left;
  border-bottom:0.5px solid #303030;
  display: block;
  padding: 5px 0px 5px; 
  text-decoration: none;
}

.column-4 {
  float: left;
  width: 20%;
  padding: 5px 2% 5px;
}

.column-3 {
  float: left;
  width: 33%;
}

.row{
  padding: 40px 20px 40px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
