<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">

		<title>FRESHNESS</title>
	</head>
	<body>
    <hr class="header-hr">

    <div class="header">
      <div style="float: left;">
        <img src="img/logo.jpg">
      </div>
      <div style="float: right;">
        <ul>
          <li><a class="active" href="#">HOME</a></li>
          <li><a href="#">STYLE DEMO  </a></li>
          <li><a href="#">FULL WIDTH</a></li>
          <li><a href="#">DROPDOWN</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li><a href="#">GALLERY</a></li>
        </ul>
      </div>
    </div>
    <hr>

    <div class="row" id="section-one">
      <table style="width: 100%; height: 100%; align-content: center; text-align: center; padding: 10px">
        <tr>
          <td width="40%"><img src="img/pc.jpg"></td>
          <td width="60%" style="text-align: left; padding: 20px;">
            <h2>
              YOUR TITLE GOES HERE
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <button>READ MORE >></button>
            <br>
            <br>
            <br>
            <br>
            <br>

            <div class="container" style="float:right;">
                <span class="dot active "></span>
                <span class="dot active"></span>
                <span class="dot active"></span>
                <span class="dot active"></span>
                <span class="dot"></span>
            </div>

          </td>
        </tr>
      </table>
    </div>

    <hr>

    <div class="row" id="section-two">
      <table style="width: 100%; height: 100%; align-content: center; text-align: center; padding: 10px">
        <tr>
          <td width="33%" style="text-align: left; padding: 20px;">
            <img src="img/mid-1.jpg">
            <h2>
              YOUR TITLE GOES HERE
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <button>READ MORE >></button>
          </td>
          <td width="33%" style="text-align: left; padding: 20px;">
            <img src="img/mid-2.jpg">
            <h2>
              YOUR TITLE GOES HERE
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <button>READ MORE >></button>
          </td>
          <td width="33%" style="text-align: left; padding: 20px;">
            <img src="img/mid-3.jpg">
            <h2>
              YOUR TITLE GOES HERE
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <button>READ MORE >></button>
          </td>
        </tr>
      </table>
    </div>

    <hr>

    <div class="row" id="section-three">

      <h3>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."  
      </h3>

      <table style="width: 100%; height: 100%; align-content: center; text-align: center; padding: 10px">
        <tr>
          <td width="33%" style="text-align: left; padding: 20px;">
            <div>
              <div style="float:left; width: 30%;">
                <img src="img/3-1-1.jpg">
              </div>
              <div style="float:right; width: 70%;">
                <h4>
                  Title Goes Here
                </h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
              </div>
            </div>
          </td>
          <td width="33%" style="text-align: left; padding: 20px;">
            <div>
              <div style="float:left; width: 30%;">
                <img src="img/3-1-2.jpg">
              </div>
              <div style="float:right; width: 70%;">
                <h4>
                  Title Goes Here
                </h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
              </div>
            </div>
          </td>
          <td width="33%" style="text-align: left; padding: 20px;">
            <div>
              <div style="float:left; width: 30%;">
                <img src="img/3-1-3.jpg">
              </div>
              <div style="float:right; width: 70%;">
                <h4>
                  Title Goes Here
                </h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td width="33%" style="text-align: left; padding: 20px;">
            <div>
              <div style="float:left; width: 30%;">
                <img src="img/3-2-1.jpg">
              </div>
              <div style="float:right; width: 70%;">
                <h4>
                  Title Goes Here
                </h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
              </div>
            </div>
          </td>
          <td width="33%" style="text-align: left; padding: 20px;">
            <div>
              <div style="float:left; width: 30%;">
                <img src="img/3-2-2.jpg">
              </div>
              <div style="float:right; width: 70%;">
                <h4>
                  Title Goes Here
                </h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
              </div>
            </div>
          </td>
          <td width="33%" style="text-align: left; padding: 20px;">
            <div>
              <div style="float:left; width: 30%;">
                <img src="img/3-2-3.jpg">
              </div>
              <div style="float:right; width: 70%;">
                <h4>
                  Title Goes Here
                </h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
              </div>
            </div>
          </td>
        </tr>
      </table>
    </div>

    <div class="row" id="footer">

      <div class="column-4">
        <b>Contact Details</b><br>
        <p style="color: grey;">
          Company Name<br>
          Street Name & Number<br>
          Town<br>
          Post Code/Zip<br>
          Tel: xxxxx xxxxx<br>
          Fax: xxxxx xxxxx<br>
          Email: <a href=#>contact@mydomain.com</a>
        </p>
      </div>

      <div class="column-4">
        <b>Quick Links</b><br>
        <p class="vertical-menu">
          <a href="#">Link Text Here</a>
          <a href="#">Link Text Here</a>
          <a href="#">Link Text Here</a>
          <a href="#">Link Text Here</a>
        </p>
      </div>

      <div class="column-4">
        <b>From The Blog</b><br>
        <p style="color: grey;">
          <b>Blog Post Title</b><br>
          Posted by Admin on 00.00.0000<br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
        </p>
        <p style="float:right;">
          <a href="#">Read More >></a>
        </p>
      </div>

      <div class="column-4">
        <b>Newsletter</b><br>
        <p>
          <form>
            <input type="text" name="uname" placeholder="Name" style="width:100%"><br><br>
            <input type="email" name="umail" placeholder="Email" style="width:100%"><br><br>
            <input type="submit" name="submit" value="Submit" style="width:30%">
          </form>
        </p>
      </div>

    </div>

  

    <div class="row" style="background-color: #191a1c; text-align: center; height: 10px; padding: 10px 20px 40px">
            <p style="float:left">Copyight &copy; 2013 Domain Name - All Rights Reserved</p>
            <p style="float:right;">Template by Dhaval Hariyani</p>
    </div>

        
    </div>
      


    

	</body>
</html>